/give Dev1 royalcraft:red_minion_spawn_egg
/startgame Dev1 Dev1 0 100 0
/startgame Dev1 Dev2 0 100 0
/elixir Dev1 2
/elixir Dev1 3
/elixir Dev1 4
/elixir Dev1 5
/elixir Dev1 10
/elixir Dev1 0
/elixir Dev1 1
/elixir Dev1 0
/elixir Dev1 1
/elixir Dev1 0
/elixir Dev1 -1
/elixir Dev1 0
/elixir Dev1 1
/elixir Dev1 2
/elixir Dev1 3
/elixir Dev1 4
/elixir Dev1 3
/elixir Dev1 4
/elixir Dev1 5
/elixir Dev1 6
/elixir Dev1 7
/elixir Dev1 6
/elixir Dev1 7
/elixir Dev1 8
/elixir Dev1 7
/elixir Dev1 8
/elixir Dev1 7
/elixir Dev1 8
/elixir Dev1 9
/elixir Dev1 10
/elixir Dev1 11
/crteam Dev1 Red
/elixir Dev1 100
/startgame Dev1 Dev1 0 100 0
/crteam Dev1 Red
/startgame Dev1 Dev1 0 100 0
/time set day
/weather clear
/startgame Dev1 Dev1 0 100 0
/effect clear Dev1
/data get entity 7edcf446-b988-4d08-961b-b341ca2682ef Health
/data modify entity 7edcf446-b988-4d08-961b-b341ca2682ef Health set value 100
/data modify entity 7edcf446-b988-4d08-961b-b341ca2682ef Health set value 1000
/startgame Dev1 Dev1 0 100 0
/effect give Dev1 minecraft:strength infinite 10 true
/time set day
/startgame Dev1 Dev1 0 100 0
