/startgame Dev1 Dev1 0 100 0
/elixir Dev1 100
/time set day
/startgame Dev1 Dev1 0 100 0
/elixir Dev1 100
/crteam Dev1 red
/crteam Dev1 Red
/startgame Dev1 Dev1 0 100 0
/data get entity 7cc8c137-7d74-41cc-bd3f-850d642c07fb Health
/give Dev1 royalcraft:mini_pekka_item
/give Dev1 royalcraft:red_minion_spawn_egg i
/give Dev1 royalcraft:red_minion_spawn_egg
/startgame Dev1 Dev1 0 100 0
/startgame Dev1 Dev2 0 100 0
/elixir Dev1 2
/elixir Dev1 3
/elixir Dev1 4
/elixir Dev1 5
/elixir Dev1 10
/elixir Dev1 0
/elixir Dev1 1
/elixir Dev1 0
/elixir Dev1 1
/elixir Dev1 0
/elixir Dev1 -1
/elixir Dev1 0
/elixir Dev1 1
/elixir Dev1 2
/elixir Dev1 3
/elixir Dev1 4
/elixir Dev1 3
/elixir Dev1 4
/elixir Dev1 5
/elixir Dev1 6
/elixir Dev1 7
/elixir Dev1 6
/elixir Dev1 7
/elixir Dev1 8
/elixir Dev1 7
/elixir Dev1 8
/elixir Dev1 7
/elixir Dev1 8
/elixir Dev1 9
/elixir Dev1 10
/elixir Dev1 11
/crteam Dev1 Red
/elixir Dev1 100
/startgame Dev1 Dev1 0 100 0
/crteam Dev1 Red
/startgame Dev1 Dev1 0 100 0
