/elixir Dev1 7
/elixir Dev1 6
/elixir Dev1 7
/elixir Dev1 8
/elixir Dev1 7
/elixir Dev1 8
/elixir Dev1 7
/elixir Dev1 8
/elixir Dev1 9
/elixir Dev1 10
/elixir Dev1 11
/crteam Dev1 Red
/elixir Dev1 100
/startgame Dev1 Dev1 0 100 0
/crteam Dev1 Red
/startgame Dev1 Dev1 0 100 0
/time set day
/weather clear
/startgame Dev1 Dev1 0 100 0
/effect clear Dev1
/data get entity 7edcf446-b988-4d08-961b-b341ca2682ef Health
/data modify entity 7edcf446-b988-4d08-961b-b341ca2682ef Health set value 100
/data modify entity 7edcf446-b988-4d08-961b-b341ca2682ef Health set value 1000
/startgame Dev1 Dev1 0 100 0
/effect give Dev1 minecraft:strength infinite 10 true
/time set day
/startgame Dev1 Dev1 0 100 0
/elixir Dev1 100
/startgame Dev1 Dev1 0 100 0
/crteam Dev1 Red
/elixir Dev1 100
/startgame Dev1 Dev1 0 100 0
/tick rate 1
/tick rate 20
/data get entity f086f453-f38b-4a09-8ebf-f3c5870da2b8 Health
/startgame Dev1 Dev1 0 100 0
/kill @e[type=!minecraft:player]
/startgame Dev1 Dev1 0 100 0
/kill @e[type=!minecraft:player]
/startgame Dev1 Dev1 0 100 0
/effect give 3d062801-a875-409e-a485-be34de881efe minecraft:strength infinite 255
/effect give Dev1 minecraft:strength infinite 255
/startgame Dev1 Dev1 0 100 0
/time set day
/startgame Dev1 Dev1 0 100 0
/kill @e[type=!minecraft:player]
/startgame Dev1 Dev1 0 100 0
/effect clear Dev1
/effect give Dev1 minecraft:strength infinite 10
/startgame Dev1 Dev1 0 100 0
