/startgame Dev1 Dev1 0 100 0
/crteam Dev1 Red
/elixir Dev1 100
/startgame Dev1 Dev1 0 100 0
/tick rate 1
/tick rate 20
/data get entity f086f453-f38b-4a09-8ebf-f3c5870da2b8 Health
/startgame Dev1 Dev1 0 100 0
/kill @e[type=!minecraft:player]
/startgame Dev1 Dev1 0 100 0
/kill @e[type=!minecraft:player]
/startgame Dev1 Dev1 0 100 0
/effect give 3d062801-a875-409e-a485-be34de881efe minecraft:strength infinite 255
/effect give Dev1 minecraft:strength infinite 255
/startgame Dev1 Dev1 0 100 0
/time set day
/startgame Dev1 Dev1 0 100 0
/kill @e[type=!minecraft:player]
/startgame Dev1 Dev1 0 100 0
/effect clear Dev1
/effect give Dev1 minecraft:strength infinite 10
/startgame Dev1 Dev1 0 100 0
/elixir Dev1 100
/crteam Dev1 Red
/crteam Dev1 Blue
/crteam Dev1 Red
/elixir Dev1 100
/crteam Dev1 Blue
/elixir Dev1 100
/startgame Dev1 Dev1 0 100 0
/crteam Dev1 Red
/elixir Dev1 100
/crteam Dev1 Blue
/crteam Dev1 Red
/elixir Dev1 1000
/crteam Dev1 Blue
/crteam Dev1 Red
/crteam Dev1 Blue
/crteam Dev1 Red
/crteam Dev1 Blue
/time set day
/crteam Dev1 Red
/elixir Dev1 1000
/crteam Dev1 Blue
/crteam Dev1 Red
/crteam Dev1 Blue
/crteam Dev1 Red
/crteam Dev1 Blue
/crteam Dev1 Red
/crteam Dev1 Blue
